# SpringBootOAuthGateway

./: .gitignore  README.md  build.gradle
src/main/java/com/han/youtubespam/gateway/: GatewayApplication.java
src/main/java/com/han/youtubespam/gateway/client/: GoogleClientConfig.java  YoutubeClientConfig.java
src/main/java/com/han/youtubespam/gateway/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  RoleHierarchyConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/han/youtubespam/gateway/consts/: CookieConstant.java  FilterConstant.java  GoogleConstant.java  HeaderConstant.java  JwtConstant.java  RedisConstant.java  SseConstant.java  TimeConstant.java
src/main/java/com/han/youtubespam/gateway/controller/: AdminController.java  AuthController.java  MemberController.java  SseController.java  YoutubeController.java
src/main/java/com/han/youtubespam/gateway/cron/: YoutubeMemberSyncScheduler.java
src/main/java/com/han/youtubespam/gateway/entity/: MemberEntity.java  MemberRole.java
src/main/java/com/han/youtubespam/gateway/exception/: InvalidTokenException.java
src/main/java/com/han/youtubespam/gateway/filter/: JwtAuthenticationFilter.java  OAuthContextFilter.java
src/main/java/com/han/youtubespam/gateway/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/han/youtubespam/gateway/interceptor/: GoogleAccessTokenInterceptor.java
src/main/java/com/han/youtubespam/gateway/property/: CorsProperties.java  ServerIPProperties.java
src/main/java/com/han/youtubespam/gateway/provider/: JwtProvider.java
src/main/java/com/han/youtubespam/gateway/repository/: MemberRepository.java  MemberSpecification.java
src/main/java/com/han/youtubespam/gateway/resolver/: JwtAuthorizationRequestResolver.java
src/main/java/com/han/youtubespam/gateway/service/: GoogleTokenService.java  MemberService.java  MessagingService.java  RedisService.java
src/main/resources/: application.yaml
src/test/java/com/han/youtubespam/gateway/: GatewayApplicationTests.java
(+26 files in other folders)
